{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K2UUMBE;Database=ECommerceAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_super_secret_key_1234567890123",
    "Issuer": "ECommerceApp",
    "Audience": "ECommerceAppUsers",
    "ValidateIssuer": true,
    "ValidateAudience": true
  }


}
